# demoInOutSync

./: pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/com/dendy/countinoutsync/: CountInOutSyncApplication.java
src/main/java/com/dendy/countinoutsync/batch/componen/: SyncConfigLoader.java  SyncCoordinator.java
src/main/java/com/dendy/countinoutsync/batch/model/: SyncConfig.java  SyncJobConfig.java
src/main/java/com/dendy/countinoutsync/batch/quartz/: DynamicSyncJob.java  SchedulerStarter.java
src/main/java/com/dendy/countinoutsync/batch/service/: BatchService.java
src/main/java/com/dendy/countinoutsync/batch/service/impl/: AbstractBatchServiceImpl.java
src/main/java/com/dendy/countinoutsync/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/dendy/countinoutsync/config/batch/: AsyncConfig.java  QuatzConfiguration.java  SyncConfigProperties.java
src/main/java/com/dendy/countinoutsync/config/firebird/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/dendy/countinoutsync/config/mysql/: ThirdDataSourceConfig.java
src/main/java/com/dendy/countinoutsync/firebird/primary/model/: MSTGATEModel.java  MSTKARYModel.java  MSTPERUSHModel.java  SYSACCESModel.java  TRNGENLOGModel.java  TRNKRTLANGModel.java
src/main/java/com/dendy/countinoutsync/firebird/primary/service/: MSTGATEService.java  MSTKARYService.java  MSTPERUSHService.java  SYSACCESService.java  TRNGENLOGService.java  TRNKRTLANGService.java
src/main/java/com/dendy/countinoutsync/firebird/secondary/model/: PIC001Model.java  PIC006Model.java
src/main/java/com/dendy/countinoutsync/firebird/secondary/service/: PIC001Service.java  PIC006Service.java
src/main/java/com/dendy/countinoutsync/mysql/model/: MSTGATE.java  MSTKARY.java  MSTPERUSH.java  PIC001.java  PIC006.java  SYSACCES.java  TRNGENLOG.java  TRNKRTLANG.java
src/main/java/com/dendy/countinoutsync/mysql/repository/: AccessRepository.java  GateRepository.java  KRTLangRepository.java  KaryawanRepository.java  LogRepository.java  PIC0001Repository.java  PIC0006Repository.java  PerusahaanRepository.java
src/main/java/com/dendy/countinoutsync/mysql/service/: AccessService.java  GateService.java  KRTLangService.java  KaryawanService.java  LogService.java  PIC0001Service.java  PIC0006Service.java  PerusahaanService.java
src/main/resources/: application.properties  batch-config.json
src/main/resources/sql/: v1-0-0.sql
src/main/resources/sql/v1-0-0/: create-table.sql
src/test/java/com/dendy/countinoutsync/: CountInOutSyncApplicationTests.java
