spring.application.name=countInOutSync
server.port=1212
#primarry ZBUILDING
spring.datasource.primary.url=jdbc:firebirdsql://localhost:3050/D:/freelance/DB/ZBUILDING.FDB
spring.datasource.primary.username=SYSDBA
spring.datasource.primary.password=masterkey
spring.datasource.primary.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.primary.hikari.pool-name=primary
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.FirebirdDialect
#secondary ZBUILDINGP
spring.datasource.secondary.url=jdbc:firebirdsql://localhost:3050/D:/freelance/DB/ZBUILDINGP.FDB
spring.datasource.secondary.username=SYSDBA
spring.datasource.secondary.password=masterkey
spring.datasource.secondary.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.secondary.hikari.pool-name=secondary
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.community.dialect.FirebirdDialect
#third mysql
spring.datasource.third.url=jdbc:mysql://localhost:3306/zbuilding
spring.datasource.third.username=DBadmin
spring.datasource.third.password=P@ssw0rd
spring.datasource.third.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.third.hikari.pool-name=third
spring.jpa.third.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.quartz.job-store-type=memory
sync.config-path=classpath:batch-config.json
spring.quartz.scheduler-name=SyncScheduler
spring.quartz.auto-startup=true
